REACT_APP_STRIPE_PUBKEY_TEST = pk_test_51JXxg2CDjQLWm9hR4K5T4pjey0cRmJI127P4bEsUMCN2OXlxgpEFvIOMAdxkWEPbwqpZMr68CpCzoc4NRJVw0AI200xrgXwoEM
REACT_APP_COINBASE_API_KEY = de707ddb-9313-4cf4-9df5-32cb0bafe762
REACT_APP_COINBASE_API_ENDPOINT=https://api.commerce.coinbase.com